{
  "title": {
    "message": "Adblock Plus | L'ad blocker gratuito numero 1 al mondo"
  },
  "description": {
    "message": "Adblock Plus, il più famoso ad blocker per Firefox, Chrome, Safari, Android ed iOS. Blocca i pop-up e gli annunci fastidiosi su siti web come Facebook e YouTube."
  },
  "surf-the-web-heading": {
    "message": "Naviga in rete senza fastidiosi annunci",
    "description": "heading"
  },
  "surf-the-web-item-1": {
    "message": "Vivi una rete più pulita e veloce, e blocca gli annunci fastidiosi",
    "description": "list item"
  },
  "surf-the-web-item-2": {
    "message": "Gli Annunci Accettabili sono consentiti per impostazione predefinita per supportare i siti web <span>(<a>scopri di più</a>) <sup>[<a>1</a>]</sup></span>",
    "description": "list item"
  },
  "surf-the-web-item-3": {
    "message": "Adblock Plus è gratuito ed open source <span>(<a>GPLv3+</a>)</span>",
    "description": "list item"
  },
  "as-mentioned-header": {
    "message": "Ne hanno parlato:",
    "description": "header"
  },
  "as-mentioned-title": {
    "message": "(questi link aprono una nuova finestra)",
    "description": "tooltip"
  },
  "feature-faster-heading": {
    "message": "Navigazione più rapida e piacevole",
    "description": "heading"
  },
  "feature-faster-body": {
    "message": "Blocca gli annunci che interrompono la tua esperienza di navigazione. Di' addio ad annunci video, pop-up, flashing banner ecc. Bloccare questi elementi fastidiosi significa pagine che si caricano più rapidamente."
  },
  "feature-safe-heading": {
    "message": "Tieni al sicuro i tuoi dati e dispositivi",
    "description": "heading"
  },
  "feature-safe-body": {
    "message": "Con Adblock Plus è facile evitare il tracciamento ed i malware. Bloccare gli annunci invadenti riduce il rischio di infezioni di \"malvertising\". Con il blocco del tracciamento, impedisci alle aziende di seguire la tua attività online."
  },
  "feature-aa-heading": {
    "message": "Non tutti gli annunci sono negativi",
    "description": "heading"
  },
  "feature-aa-body": {
    "message": "I siti web hanno bisogno di finanziamenti per restare gratuiti. Dai loro il tuo sostegno consentendo gli Annunci Accettabili (attivati automaticamente). Vuoi nascondere tutti gli annunci? Nessun problema. <a>Scopri come</a>"
  },
  "abb-cross-promotion-heading": {
    "message": "Vuoi bloccare gli annunci e disattivare il tracciamento sui dispositivi mobili?",
    "description": "Heading"
  },
  "abb-full-logo-alt": {
    "message": "Icona Adblock Browser contro uno scudo",
    "description": "Alt text"
  },
  "abb-cross-promotion-subheading": {
    "message": "App Adblock Browser",
    "description": "Heading"
  },
  "abb-cross-promotion-description": {
    "message": "Dal team che ha sviluppato Adblock Plus, il più famoso ad blocker per browser desktop, è ora disponibile Adblock Browser per i tuoi dispositivi Android e iOS.",
    "description": "Paragraph"
  },
  "abb-ios-link-title": {
    "message": "Scarica Adblock Browser per iOS",
    "description": "Link title"
  },
  "abb-ios-badge-alt": {
    "message": "Scarica Adblock Plus per iOS da App Store",
    "description": "Alt text"
  },
  "abb-android-link-title": {
    "message": "Scarica Adblock Browser per Android",
    "description": "Link title"
  },
  "abb-android-badge-alt": {
    "message": "Scarica Adblock Browser per Android da Google Play",
    "description": "Alt text"
  },
  "footnote-headline": {
    "message": "Seguenti regole si applicano a tutti, senza eccezione:"
  },
  "footnote-must-comply": {
    "message": "I partecipanti non possono pagare per evitare i <a>criteri</a>. Ogni annuncio deve essere conforme."
  },
  "footnote-forum": {
    "message": "Per motivi di trasparenza, inseriamo tutti gli Annunci Accettabili nel nostro <a>forum</a> per permettere alla nostra community di utenti di fornire un feedback."
  },
  "footnote-value-users": {
    "message": "Ascoltiamo i nostri utenti. Se una proposta di Annunci Accettabili viene segnalata dalla nostra community per un motivo legittimo, provvederemo a rimuoverla dalla whitelist."
  },
  "footnote-keep-free": {
    "message": "Riusciamo a mantenere gratuito il nostro prodotto open source applicando alle grandi società una tariffa per i servizi di whitelisting. Offriamo questi servizi gratuitamente al resto dei nostri partner, che costituiscono circa il 90% del totale."
  },
  "navbar-logo-text": {
    "message": "Adblock <strong>Plus</strong>",
    "description": "Navbar logo text"
  },
  "tos-short": {
    "message": "Cliccando il pulsante qui di seguito, accetti le nostre <a>Condizioni d'uso</a>."
  },
  "ios-safari-logo-alt": {
    "message": "Logo Safari iOS"
  },
  "intro-ios-safari-heading": {
    "message": "Blocca gli annunci con Adblock Plus per Safari su iOS"
  },
  "intro-ios-safari-item-1": {
    "message": "Blocca gli annunci fastidiosi"
  },
  "intro-ios-safari-item-2": {
    "message": "Risparmia dati e batteria"
  },
  "intro-ios-safari-item-3": {
    "message": "Blocca malware, tracciamenti e tanto altro"
  },
  "intro-ios-safari-item-4": {
    "message": "Funziona esclusivamente su Safari"
  },
  "view-ab-products-label": {
    "message": "Visualizza tutti i nostri prodotti per ad blocking"
  },
  "intro-ios-not-safari-heading": {
    "message": "Non usi Safari?"
  },
  "intro-ios-safari-1": {
    "message": "Vivi la migliore esperienza di ad blocking su iOS con <strong>Adblock Browser<\/strong>. Un browser completo per iOS. Blocca gli annunci, disattiva il tracciamento e tanto altro."
  },
  "samsung-logo-alt": {
    "message": "Logo Samsung Internet"
  },
  "intro-samsung-heading": {
    "message": "Blocca gli annunci con Adblock Plus per Samsung Internet"
  },
  "intro-samsung-item-1": {
    "message": "Progettato specificamente per <strong>Samsung Internet<\/strong>"
  },
  "intro-samsung-item-2": {
    "message": "Blocca gli annunci fastidiosi"
  },
  "intro-samsung-item-3": {
    "message": "Blocca il tracciamento"
  },
  "intro-samsung-item-4": {
    "message": "Evita i malware"
  },
  "abb-logo-alt": {
    "message": "Logo Adblock Browser"
  },
  "intro-android-heading": {
    "message": "Ottieni Adblock Browser"
  },
  "intro-android-item-1": {
    "message": "Il migliore browser con ad blocking per Android"
  },
  "intro-android-item-2": {
    "message": "Blocca gli annunci fastidiosi"
  },
  "intro-android-item-3": {
    "message": "Blocca il tracciamento"
  },
  "intro-android-item-4": {
    "message": "Evita i malware"
  },
  "about-abp-heading": {
    "message": "Cos'è Adblock Plus?"
  },
  "about-abp-1": {
    "message": "Adblock Plus è un'estensione gratuita che ti permette di gestire e personalizzare la tua esperienza in rete. Blocca annunci fastidiosi, disattiva il tracciamento, blocca i siti che diffondono malware e tanto altro. Disponibile per tutti i principali browser desktop e dispositivi mobili."
  },
  "about-abp-2": {
    "message": "Adblock Plus è un progetto open source concesso su licenza con <a>GPLv3<\/a> e soggetto alle proprie <a>Condizioni d'uso<\/a>."
  },
  "get-adblock-plus-ios-safari-title": {
    "message": "Ottieni Adblock Plus per Safari su iOS"
  },
  "get-adblock-plus-ios-safari-alt": {
    "message": "Scarica Adblock Plus per Safari su iOS da App Store"
  },
  "get-abb-android-title": {
    "message": "Ottieni Adblock Browser su Android"
  },
  "get-abb-android-alt": {
    "message": "Scarica Adblock Browser per Android da Google Play"
  },
  "get-abb-ios-title": {
    "message": "Ottieni Adblock Browser su iOS"
  },
  "get-abb-ios-alt": {
    "message": "Download Adblock Browser voor iOS via de App Store"
  },
  "get-abp-samsung-title": {
    "message": "Ottieni Adblock Plus su Samsung Internet"
  },
  "get-abp-samsung-alt": {
    "message": "Scarica Adblock Plus per Samsung Internet da Google Play"
  }
}