{
  "about": {
    "message": "Over"
  },
  "contribute": {
    "message": "Bijdragen"
  },
  "help": {
    "message": "Help"
  },
  "resources": {
    "message": "Resources"
  },
  "acceptable-ads": {
    "message": "Acceptabele advertenties"
  },
  "documentation": {
    "message": "Documentatie"
  },
  "deployments": {
    "message": "Voor beheerders"
  },
  "bugs": {
    "message": "Rapporteer een probleem"
  },
  "community": {
    "message": "Gemeenschap"
  },
  "releases": {
    "message": "Mededelingen"
  },
  "blog": {
    "message": "Blog"
  },
  "forum": {
    "message": "Forum"
  },
  "development-builds": {
    "message": "Development builds"
  },
  "development": {
    "message": "Ontwikkeling"
  },
  "source": {
    "message": "Broncode"
  },
  "tools": {
    "message": "Tools"
  },
  "jobs": {
    "message": "Jobs"
  },
  "terms": {
    "message": "Gebruiksvoorwaarden"
  },
  "privacy": {
    "message": "Privacybeleid"
  },
  "impressum": {
    "message": "Imprint"
  },
  "faq-privacy": {
    "message": "Veelgestelde vragen over privacy"
  },
  "download": {
    "message": "Downloaden"
  },
  "writing-abp-filters": {
    "message": "Het schrijven van Adblock Plus-filters"
  },
  "abp-chrome": {
    "message": "Adblock Plus voor Chrome"
  },
  "abp-firefox": {
    "message": "Adblock Plus voor Firefox"
  },
  "abp-safari": {
    "message": "Adblock Plus voor Safari"
  },
  "abp-opera": {
    "message": "Adblock Plus voor Opera"
  },
  "donate": {
    "message": "Doneer"
  }
}