{
    "download-icon": {
        "message": "Icono de descarga blanco",
        "description": "Alt text"
    },
    "download-heading": {
        "message": "Obtén productos Adblock Plus en estos dispositivos",
        "description": "Heading"
    },
    "download-subheading": {
        "message": "Plataformas compatibles",
        "description": "Subheading"
    },
    "desktop-icon-alt": {
        "message": "Icono de monitor y ratón",
        "description": "Alt text"
    },
    "desktop-title": {
        "message": "Bloquea anuncios en cualquier navegador de escritorio",
        "description": "Heading"
    },
    "desktop-description": {
        "message": "Al hacer clic en cualquiera de los siguientes enlaces, aceptas nuestros <a>Términos de uso<\/a>.",
        "description": "Paragraph"
    },
    "desktop-product-name-1": {
        "message": "Chrome",
        "description": "Product name"
    },
    "desktop-product-name-2": {
        "message": "Firefox",
        "description": "Product name"
    },
    "desktop-product-name-3": {
        "message": "Internet Explorer",
        "description": "Product name"
    },
    "desktop-product-name-4": {
        "message": "Safari",
        "description": "Product name"
    },
    "desktop-product-name-5": {
        "message": "Microsoft Edge",
        "description": "Product name"
    },
    "desktop-product-name-6": {
        "message": "Opera",
        "description": "Product name"
    },
    "desktop-product-name-7": {
        "message": "Yandex Browser",
        "description": "Product name"
    },
    "mobile-icon-alt": {
        "message": "Icono de teléfono móvil",
        "description": "Alt text"
    },
    "mobile-title": {
        "message": "Bloquea anuncios en tu navegador móvil",
        "description": "Heading"
    },
    "mobile-product-name-1": {
        "message": "Internet de Samsung (Android)",
        "description": "Product name"
    },
    "mobile-product-name-2": {
        "message": "Safari (iOS)",
        "description": "Product name"
    },
    "mobile-product-name-3": {
        "message": "Firefox",
        "description": "Product name"
    },
    "abb-icon-alt": {
        "message": "Logotipo de Adblock Browser",
        "description": "Alt text"
    },
    "abb-title": {
        "message": "Bloquea anuncios en un navegador dedicado al bloqueo de anuncios",
        "description": "Heading"
    },
    "abb-product-name-1": {
        "message": "Adblock Browser (Android)",
        "description": "Product name"
    },
    "abb-product-name-2": {
        "message": "Adblock Browser (iOS)",
        "description": "Product name"
    },
    "title": {
        "message": "Descargar Adblock Plus"
    },
    "description": {
        "message": "Instala Adblock Plus de forma gratuita en Firefox, Chrome, Opera, Safari, iOS y Android"
    },
    "navbar-logo-text": {
        "message": "Adblock <strong>Plus<\/strong>",
        "description": "Navbar logo text"
    }
}
