{
  "title": {
    "message": "Adblock Plus a été mis à jour"
  },
  "update-heading-1": {
    "description": "heading",
    "message": "Adblock Plus a été mis à jour ! <span>(version 3.8.4) </span>"
  },
  "update-lead-1": {
    "message": "Les versions récentes d'Adblock Plus se sont enrichies de nouvelles fonctionnalités et d'améliorations. Adblock Plus est un logiciel gratuit et communautaire, il <strong>ne pourrait pas exister sans votre soutien permanent</strong>."
  },
  "update-lead-2": {
    "message": "Il nous tient à cœur de vous offrir la meilleure technologie en matière de blocage de publicités afin que vous puissiez profiter d'un réseau Internet irréprochable. Nous consacrons beaucoup de temps et de ressources au développement et à la sécurisation de la meilleure expérience en ligne pour nos utilisateurs. N'hésitez pas à faire un don du montant qui vous semble être une contribution équitable au projet Adblock Plus et aux efforts que nous fournissons pour que cette communauté puisse continuer à bloquer les pubs. <strong>Chaque don est important !</strong>"
  },
  "fair-amount-header-1": {
    "description": "heading",
    "message": "Choisissez un montant juste : (en <span>USD</span>)"
  },
  "fair-amount-header-2": {
    "description": "heading",
    "message": "Choisissez un montant juste :"
  },
  "one-time-legened-1": {
    "description": "heading",
    "message": "Faites un don <strong>unique</strong> :"
  },
  "subscription-legend-1": {
    "description": "heading",
    "message": "Ou un don <strong>mensuel</strong> :"
  },
  "min-donation-warning": {
    "description": "notice",
    "message": "Oups ! Pour aider à couvrir les frais, le montant minimum d'un don unique est de <span>$5</span>."
  },
  "min-subscription-warning": {
    "description": "notice",
    "message": "Oups ! Pour aider à couvrir les frais, le montant minimum d'un don mensuel est de <span>$1.99</span>."
  },
  "pay-with-lead-1": {
    "description": "heading",
    "message": "Payez par :"
  },
  "stripe-label": {
    "description": "button label",
    "message": "Carte bancaire"
  },
  "paypal-label": {
    "description": "button label",
    "message": "PayPal"
  },
  "whats-new-header-1": {
    "message": "Quoi de neuf ?"
  },
  "whats-new-lead-1": {
    "message": "Voici un aperçu de certaines améliorations et de quelques nouvelles fonctionnalités. Plus de changements très prochainement !"
  },
  "whats-new-list-1": {
    "message": "<strong>Augmentation des performances de l'unité centrale de traitement (UCT).</strong> Les utilisateurs d'ordinateurs portables constateront les améliorations apportées au rendement du processeur et à la durée de vie de la batterie lorsqu'ils navigueront sur Internet avec ABP."
  },
  "whats-new-list-2": {
    "message": "<strong>Mettre des pages individuelles sur liste blanche.</strong> Vous pourrez désormais soutenir un plus grand nombre d'auteurs parmi ceux que vous aimez, en mettant en liste blanche des pages Internet individuelles en plus des domaines dans leur intégralité."
  },
  "whats-new-list-3": {
    "message": "<strong>Panneau d'outils de développement disponible en 24 langues.</strong> Nous avons ajouté 23 langues supplémentaires prises en charge, ce qui rend le panneau des outils de développement accessible à un nombre d'utilisateurs plus important que jamais."
  },
  "whats-new-list-4": {
    "message": "<strong>Tableau des filtres personnalisés.</strong> À la demande générale, le tableau des filtres Firefox est de nouveau disponible afin que vous puissiez facilement gérer tous vos filtres personnalisés en un seul endroit."
  },
  "whats-new-list-5": {
    "message": "<strong>Nous avons aussi étendu nos canaux d'assistance technique.</strong> Besoin de signaler un problème ? Contactez-nous via les réseaux sociaux, par <a>courriel</a> ou par le biais du <a>forum des utilisateurs</a>."
  },
  "purchase-item-name": {
    "description": "item being paid for",
    "message": "Contribution à Adblock Plus"
  },
  "checkout-overlay-cta": {
    "description": "button label",
    "message": "Faites un don de"
  },
  "stripe-declined": {
    "message": "Votre paiement a été refusé."
  },
  "stripe-sorry": {
    "message": "Désolé, votre paiement n'a pas pu être traité."
  },
  "securely-processed": {
    "message": "Traitement sécurisé des informations par Stripe.com"
  },
  "checkout-overlay-cta-2": {
    "description": "button label",
    "message": "Abonnez-vous"
  },
  "checkout-overlay-monthly": {
    "description": "button label",
    "message": "mes"
  },
  "privacy-policy": {
    "description": "footer link",
    "message": "Politique de protection de la vie privée"
  },
  "email-input": {
    "message": "E-mail"
  }
}
