{
  "title": {
    "message": "تمّ تحديث Adblock Plus"
  },
  "update-heading-1": {
  	"description": "heading",
  	"message": "تمّ تحديث Adblock Plus! <span>(الإصدار 3.8.4) </span>"
  },
  "update-lead-1": {
  	"message": "تشمل إصدارات Adblock Plus الأخيرة العديد من الميزات والتحسينات الجديدة. Adblock Plus هو برنامج مجاني، مدعوم من المجتمع، <strong>ولا يمكن أن يظل مجانيًا دون دعمك المستمر.</strong>"
  },
  "update-lead-2": {
  	"message": "نحن متحمّسون لتزويدك بأفضل تقنية لحظر الإعلانات حتى تتمكّن من الإستمتاع بشبكة إنترنت نظيفة. نحن نخصّص الكثير من الوقت والموارد لتطوير وتأمين أفضل تجربة لمستخدمينا على شبكة الإنترنت. يُرجى التبرّع بمبلغ مناسب لدعم مشروع Adblock Plus وجهودنا للمحافظة على إستمرارية حظر الإعلانات. <strong>جميع تبرعاتكم محل تقديرنا!</strong>"
  },
  "fair-amount-header-1": {
  	"description": "heading",
  	"message": "حدّد مبلغًا مناسبًا (<span>بالدولار الأمريكي</span>)"
  },
  "fair-amount-header-2": {
  	"description": "heading",
  	"message": "حدّد مبلغًا مناسبًا:"
  },
  "one-time-legened-1": {
  	"description": "heading",
  	"message": "تبرّع <strong>لمرة واحدة فقط</strong>:"
  },
  "subscription-legend-1": {
  	"description": "heading",
  	"message": "أو <strong>تبرّع</strong> بشكل شهري:"
  },
  "min-donation-warning": {
  	"description": "notice",
  	"message": "عفوًا! للمساعدة في تغطية التكاليف، الحد الأدنى للتبرّع لمرة واحدة هو <span>$5</span>."
  },
  "min-subscription-warning": {
  	"description": "notice",
  	"message": "عفوًا! للمساعدة في تغطية التكاليف، الحد الأدنى للتبرّع الشهري هو <span>$1.99</span>."
  },
  "pay-with-lead-1": {
  	"description": "heading",
  	"message": "ادفع عن طريق:"
  },
  "stripe-label": {
  	"description": "button label",
  	"message": "بطاقة إئتمان"
  },
  "paypal-label": {
  	"description": "button label",
  	"message": "PayPal (باي بال)"
  },
  "whats-new-header-1": {
  	"message": "ما الجديد في هذا الإصدار؟"
  },
  "whats-new-lead-1": {
  	"message": "نستعرض فيما يلي بعض التحسينات والميزات الجديدة. المزيد من التغييرات قريبًا!"
  },
  "whats-new-list-1": {
  	"message": "<strong>تحسين أداء وحدة المعالجة المركزية (CPU).</strong> سيلاحظ مستخدمو أجهزة الكمبيوتر المحمولة تحسّن كفاءة وحدة المعالجة المركزية/زيادة عمر البطارية عند تصفحهم شبكة الإنترنت بإستخدام Adblock Plus."
  },
  "whats-new-list-2": {
  	"message": "<strong>إدراج صفحات ويب فردية في القائمة البيضاء.</strong> يمكنك الآن دعم عدد أكبر من منشئي المحتوى المفضّل لديك عن طريق إدراج صفحات ويب فردية في القائمة البيضاء؛ كما يمكنك أيضا إدراج نطاقات كاملة."
  },
  "whats-new-list-3": {
  	"message": "<strong>لوحة أدوات المطور (Developer Tools) الان متاحة بـ 24 لغة.</strong> أضفنا الدعم ل23 لغة إضافية، وهو ما يجعل اللوحة الآن متاحة لعدد أكبر من المستخدمين أكثر من أيّ وقت مضى."
  },
  "whats-new-list-4": {
  	"message": "<strong>إعادة جدول عوامل التصفية المخصّصة.</strong> إستجابة لطلب العديد من المستخدمين، نوفّر لك مرة أخرى جدول عوامل التصفية لمتصفح Firefox لتتمكّن من إدارة جميع عوامل التصفية المحلية الخاصة بك في مكان واحد."
  },
  "whats-new-list-5": {
  	"message": "<strong>زيادة قنوات الدعم الخاصّة بنا.</strong> هل ترغب في الإبلاغ عن مشكلة؟ يُمكنك الإتصال بنا عبر وسائل التواصل الاجتماعي، أو <a>البريد الإلكتروني</a>، أو <a>منتدى المستخدمين</a>."
  },
  "purchase-item-name": {
    "description": "item being paid for",
    "message": "المساهمة في Adblock Plus"
  },
  "checkout-overlay-cta": {
    "description": "button label",
    "message": "تبرّع بـ"
  },
  "stripe-declined": {
    "message": "تمّ رفض عملية الدفع."
  },
  "stripe-sorry": {
    "message": "عذراً، لقد تعذّر إتمام عملية الدفع."
  },
  "securely-processed": {
    "message": "تمت المعالجة بشكلٍ آمن بواسطة Stripe.com"
  },
  "privacy-policy": {
    "description": "footer link",
    "message": "سياسة الخصوصية"
  },
  "email-input": {
    "message": "البريد الإلكتروني"
  }
}
