{
  "title": {
    "message": "Adblock Plus 已更新"
  },
  "update-heading-1": {
    "description": "heading",
    "message": "Adblock Plus 已更新！ <span>(版本 3.8.4)</span>"
  },
  "update-lead-1": {
    "message": "近期发布的 Adblock Plus 版本包括许多新功能和改进。Adblock Plus 是免费的社区支持软件，<strong>没有您的持续支持就无法取得成功。</strong>"
  },
  "update-lead-2": {
    "message": "我们愿意为您提供最好的广告拦截技术，让您享受纯净的网络空间。这是我们热爱的事业，我们投入了大量时间和资源进行开发，为我们的用户提供最好的在线体验。请捐赠您认为适当的金额，以支持 Adblock Plus 项目以及我们，为使广告拦截社区所付出的努力继续运转。<strong>我们对所有捐赠表示诚挚的感谢！</strong>"
  },
  "fair-amount-header-1": {
    "description": "heading",
    "message": "选择适当金额 (<span>美元</span>)"
  },
  "fair-amount-header-2": {
    "description": "heading",
    "message": "选择适当金额："
  },
  "one-time-legened-1": {
    "description": "heading",
    "message": "进行<strong>一次性</strong>捐赠："
  },
  "subscription-legend-1": {
    "description": "heading",
    "message": "或<strong>每月</strong>捐赠："
  },
  "min-donation-warning": {
    "description": "notice",
    "message": "抱歉！为了支付相关费用，一次性捐款额最低为 <span>$5</span>。"
  },
  "min-subscription-warning": {
    "description": "notice",
    "message": "抱歉！为了支付相关费用，每月捐款额最低为 <span>$1.99</span>。"
  },
  "pay-with-lead-1": {
    "description": "heading",
    "message": "支付方式："
  },
  "stripe-label": {
    "description": "button label",
    "message": "信用卡"
  },
  "paypal-label": {
    "description": "button label",
    "message": "PayPal"
  },
  "whats-new-header-1": {
    "message": "新功能？"
  },
  "whats-new-lead-1": {
    "message": "以下概述了部分改进和新功能。更多改进即将推出！"
  },
  "whats-new-list-1": {
    "message": "<strong>提升了中央处理器 (CPU) 性能。</strong> 笔记本电脑用户在使用 ABP 浏览网页时，将会注意到 CPU 效率提升/电池续航时间增加。"
  },
  "whats-new-list-2": {
    "message": "<strong>将单个页面添加到白名单。</strong> 您现在不仅可以将整个域添加到白名单，还可以将单个网页添加到白名单，从而支持更多您喜爱的创作者。"
  },
  "whats-new-list-3": {
    "message": "<strong>开发者工具面板提供 24 种语言版本。</strong> 我们添加了另外 23 种支持的语言，使得更多用户可以使用开发者工具面板。"
  },
  "whats-new-list-4": {
    "message": "<strong>自定义筛选表。</strong> 由于存在广泛需求，我们恢复了基于 Firefox 的筛选表，这样您可以更轻松地在一个位置集中管理所有自定义筛选器。"
  },
  "whats-new-list-5": {
    "message": "<strong>扩展了我们的支持频道。</strong> 需求报告问题？请通过社交媒体、<a>电子邮件</a>或<a>用户论坛</a>联系我们。"
  },
  "purchase-item-name": {
    "description": "item being paid for",
    "message": "助力 Adblock Plus"
  },
  "checkout-overlay-cta": {
    "description": "button label",
    "message": "捐赠"
  },
  "stripe-declined": {
    "message": "您的支付已被拒绝。"
  },
  "stripe-sorry": {
    "message": "抱歉，无法处理您的支付。"
  },
  "securely-processed": {
    "message": "由 Stripe.com 安全处理"
  },
  "privacy-policy": {
    "description": "footer link",
    "message": "隐私策略"
  },
  "email-input": {
    "message": "电子邮箱"
  }
}
